# Contratacion

./: Contratacion.sln
Contratacion.App/: package-lock.json  package.json
Contratacion.App/src/: index.js
Contratacion.Datos/: Contratacion.Datos.csproj  ContratacionDbContext.cs  README.txt
Contratacion.Datos/Configuraciones/: AplicantesVacanteConfiguracion.cs  ArchivoExternoConfiguracion.cs  AreaConfiguracion.cs  BaseConfiguracion.cs  CargoConfiguracion.cs  CatalogoConfiguracion.cs  (+25 more)
Contratacion.Logica/: Contratacion.Logica.csproj
Contratacion.Logica/Extensiones/: ContratacionExtensions.cs  IdentityServiceExtensions.cs
Contratacion.Logica/Interfaces/: IDropDownService.cs  IEmailService.cs
Contratacion.Logica/Interfaces/ElementosExternos/: IArchivoElementoExternoService.cs  IElementoExternoService.cs  IEspecialidadElementoExternoService.cs  IEstudioElementoExternoService.cs  IExperienciaElementoExternoService.cs  IIdiomaElementoExternoService.cs  ILocalidadElementoExternoService.cs  IReferenciaParticularEEService.cs
Contratacion.Logica/Interfaces/Seguridad/: IAuthenticationService.cs  IUserService.cs
Contratacion.Logica/Interfaces/Vacantes/: IAplicanteVacanteService.cs  IVacanteService.cs
Contratacion.Logica/Profiles/: MappingProfile.cs
Contratacion.Logica/Services/: DropDownService.cs  EmailService.cs
Contratacion.Logica/Services/ElementosExternos/: ArchivoElementoExternoService.cs  ElementoExternoService.cs  EspecialidadElementoExternoService.cs  EstudioElementoExternoService.cs  ExperienciaElementoExternoService.cs  IdiomaElementoExternoService.cs  LocalidadElementoExternoService.cs  ReferenciaParticularEEService.cs
Contratacion.Logica/Services/Seguridad/: AuthenticationService.cs  UserService.cs
Contratacion.Logica/Services/Vacantes/: AplicanteVacanteService.cs  VacanteService.cs
Contratacion.Modelos/: DropDownResponse.cs  EmailSettings.cs  GeneralResponse.cs
Contratacion.WebApi/: Contratacion.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+89 files in other folders)
